Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\SYSTEM\SCRRUN.DLL#Microsoft Scripting Runtime
UserControl=ID3.ctl
Class=clsTv2; Classes\clsTv2.cls
Class=clsF2; Classes\clsF2.cls
Class=clsF; Classes\clsF.cls
Class=clsTF; Classes\clsTF.cls
Class=clsCF; Classes\clsCF.cls
Class=clsWF; Classes\clsWF.cls
Module=mod1; Modules\mod1.bas
Startup="(None)"
HelpFile=""
Title="3nity ID3Plus"
ExeName32="3ntID3Plus.ocx"
Path32="..\PSC Publish"
Command32=""
Name="ID3PlusOCX"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\..\WINDOWS\Namizje\ID3TAGControl"
MajorVer=0
MinorVer=3
RevisionVer=17
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="An ID3 tagv1 & v 2 reader/writer + mp3 & wav info viewer"
VersionCompanyName="3nity"
VersionFileDescription="3nity ID3Plus OCX (TAG v1 in v2.3.x) + wav & mp3 info"
VersionLegalCopyright="3nity"
VersionProductName="3nity ID3Plus"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
